# social-media-app-backend

./: Dockerfile  Jenkinsfile  email.html  pom.xml
src/main/java/com/laoumri/: SocialAppApplication.java
src/main/java/com/laoumri/annotation/: PasswordRepeatEqual.java  ValidEmail.java  ValidPassword.java
src/main/java/com/laoumri/common/: AppConstants.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java  UserPrincipal.java
src/main/java/com/laoumri/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/laoumri/controller/: CountryController.java  NotificationController.java  PostController.java  TimelineController.java  UserController.java
src/main/java/com/laoumri/dto/: LoginDto.java  PostDto.java  ResetPasswordDto.java  SignupDto.java  TagDto.java  UpdateEmailDto.java  UpdatePasswordDto.java  UpdateUserInfoDto.java
src/main/java/com/laoumri/entity/: Comment.java  Country.java  Notification.java  Post.java  Tag.java  User.java
src/main/java/com/laoumri/enumeration/: NotificationType.java  Role.java
src/main/java/com/laoumri/error/: ValidationError.java
src/main/java/com/laoumri/exception/: CommentNotFoundException.java  CountryExistsException.java  CountryNotFoundException.java  DuplicateShareException.java  EmailExistsException.java  EmailNotFoundException.java  EmptyCommentException.java  EmptyPostException.java  InvalidOperationException.java  NotificationNotFoundException.java  PostNotFoundException.java  SameEmailUpdateException.java  ShareExistsException.java  ShareNotFoundException.java  TagExistsException.java  TagNotFoundException.java  UserNotFoundException.java
src/main/java/com/laoumri/filter/: JwtAuthorizationFilter.java
src/main/java/com/laoumri/group/: UserUpdateEmailGroup.java  UserUpdateInfoGroup.java  UserUpdatePasswordGroup.java
src/main/java/com/laoumri/mapper/: MapStructMapper.java  MapstructMapperUpdate.java
src/main/java/com/laoumri/repository/: CommentRepository.java  CountryRepository.java  NotificationRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/laoumri/response/: CommentResponse.java  ErrorResponse.java  PostResponse.java  UserResponse.java
src/main/java/com/laoumri/service/: CommentService.java  CommentServiceImpl.java  CountryService.java  CountryServiceImpl.java  CustomUserDetailService.java  EmailService.java  EmailServiceImpl.java  JwtTokenService.java  NotificationService.java  NotificationServiceImpl.java  PostService.java  PostServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/laoumri/util/: FileNamingUtil.java  FileUploadUtil.java
src/main/java/com/laoumri/validator/: EmailValidator.java  PasswordRepeatEqualValidator.java  PasswordValidator.java
src/main/resources/: application-dev.properties
src/test/java/com/laoumri/: SocialAppApplicationTests.java
src/test/java/com/laoumri/controller/: CountryControllerIntegrationTest.java  CountryControllerTest.java  NotificationControllerIntegrationTest.java  NotificationControllerTest.java  PostControllerIntegrationTest.java  PostControllerTest.java  TimelineControllerIntegrationTest.java  TimelineControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/laoumri/repository/: CommentRepositoryTest.java  CountryRepositoryTest.java  NotificationRepositoryTest.java  PostRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/laoumri/selenium/: AProfileSeleniumTests.java  AuthSeleniumTests.java  BaseSeleniumTest.java  ProfileSeleniumTests.java
src/test/java/com/laoumri/service/: CommentServiceTest.java  CountryServiceTest.java  NotificationServiceTest.java  PostServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/java/com/laoumri/shared/: DoLogin.java  MockResource.java  MockResourceRepo.java  WithMockAuthUser.java  WithMockUserPrincipalSecurityContextFactory.java
uploads/user/: 5adba26a-8e36-4ae2-b11e-e05af9579b1a.jfif  a93fa086-02f9-4e70-a0fa-0c015fcd3906.jfif
